--- Folder Structure ---
[.git]
    ├── FETCH_HEAD
    ├── HEAD
    ├── ORIG_HEAD
    ├── [branches]
    ├── config
    ├── description
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                ├── loginfronend
                └── master
            └── [remotes]
                └── [origin]
                    ├── HEAD
                    └── master
    ├── [objects]
        ├── [1d]
            └── bf079d6e91af6ffc3256a06ddd86f43ff5e7fd
        ├── [2b]
            └── c09ad84f31765ae4a6403ccd0aa12c75424603
        ├── [58]
            └── cc8cdcad33c253889d90b50bd522d41b1bebd6
        ├── [5f]
            └── 28788fd873c7829d3b82092e827616d4620347
        ├── [61]
            └── 0b9eb359abb6aa12866dd18cf3c4e7900ff4ef
        ├── [78]
            └── d0819ad33ceb0cb3086169a485f90280d1af6e
        ├── [95]
            └── c7c34aa9aafdebcef989beae2502caf4e5945c
        ├── [ab]
            └── 9470a0991ac0024b508cdda427852138c8060e
        ├── [d1]
            └── 063d728ad1be8c7a0b35436c0e004054a12fb7
        ├── [e6]
            └── cc4e74165a6c80486cd06ea83ac46d26839378
        ├── [ff]
            └── 7e2e8e65823a70d3bff67836afe4efb0e4e75a
        ├── [info]
        └── [pack]
            ├── pack-76c25d0344f82bee848cdc88265462debe7ea15f.idx
            └── pack-76c25d0344f82bee848cdc88265462debe7ea15f.pack
    ├── packed-refs
    └── [refs]
        ├── [heads]
            ├── loginfronend
            └── master
        ├── [remotes]
            └── [origin]
                ├── HEAD
                └── master
        └── [tags]
.gitignore
[CSR]
    ├── [backend]
        └── [app]
            ├── __init__.py
            ├── auth.py
            ├── extensions.py
            ├── forms.py
            ├── main.py
            ├── models.py
            ├── routes.py
            ├── [templates]
                ├── base.html
                ├── dashboard.html
                ├── home.html
                ├── login.html
                └── register.html
            └── utils.py
    ├── [frontend]
        └── [csr]
            ├── [.dart_tool]
                ├── [dartpad]
                    └── web_plugin_registrant.dart
                ├── [extension_discovery]
                    ├── README.md
                    └── vs_code.json
                ├── [flutter_build]
                    ├── dart_plugin_registrant.dart
                    └── [ebf10756f888aa26522f2532d40f3e1c]
                        ├── .filecache
                        ├── app.dill
                        ├── debug_bundle_linux-x64_assets.stamp
                        ├── flutter_assets.d
                        ├── gen_dart_plugin_registrant.stamp
                        ├── gen_localizations.stamp
                        ├── kernel_snapshot.d
                        ├── kernel_snapshot.stamp
                        ├── linux_engine_sources.d
                        ├── native_assets.d
                        ├── native_assets.stamp
                        ├── native_assets.yaml
                        ├── outputs.json
                        └── unpack_linux.stamp
                ├── package_config.json
                ├── package_config_subset
                └── version
            ├── .flutter-plugins
            ├── .flutter-plugins-dependencies
            ├── .gitignore
            ├── .metadata
            ├── analysis_options.yaml
            ├── [android]
                ├── .gitignore
                ├── [app]
                    ├── build.gradle
                    └── [src]
                        ├── [debug]
                            └── AndroidManifest.xml
                        ├── [main]
                            ├── AndroidManifest.xml
                            ├── [java]
                                └── [io]
                                    └── [flutter]
                                        └── [plugins]
                                            └── GeneratedPluginRegistrant.java
                            ├── [kotlin]
                                └── [com]
                                    └── [example]
                                        └── [csr]
                                            └── MainActivity.kt
                            └── [res]
                                ├── [drawable]
                                    └── launch_background.xml
                                ├── [drawable-v21]
                                    └── launch_background.xml
                                ├── [mipmap-hdpi]
                                    └── ic_launcher.png
                                ├── [mipmap-mdpi]
                                    └── ic_launcher.png
                                ├── [mipmap-xhdpi]
                                    └── ic_launcher.png
                                ├── [mipmap-xxhdpi]
                                    └── ic_launcher.png
                                ├── [mipmap-xxxhdpi]
                                    └── ic_launcher.png
                                ├── [values]
                                    └── styles.xml
                                └── [values-night]
                                    └── styles.xml
                        └── [profile]
                            └── AndroidManifest.xml
                ├── build.gradle
                ├── [gradle]
                    └── [wrapper]
                        └── gradle-wrapper.properties
                ├── gradle.properties
                ├── local.properties
                └── settings.gradle
            ├── [build]
                ├── .last_build_id
                ├── [3c1dc3369601f4d7bca1002ec53fd20e]
                    ├── _composite.stamp
                    ├── gen_dart_plugin_registrant.stamp
                    └── gen_localizations.stamp
                ├── [flutter_assets]
                    ├── AssetManifest.bin
                    ├── AssetManifest.bin.json
                    ├── AssetManifest.json
                    ├── FontManifest.json
                    ├── NOTICES
                    ├── NOTICES.Z
                    ├── [fonts]
                        └── MaterialIcons-Regular.otf
                    ├── kernel_blob.bin
                    ├── [packages]
                        ├── [cupertino_icons]
                            └── [assets]
                                └── CupertinoIcons.ttf
                        ├── [flutter_osm_plugin]
                            └── [assets]
                                ├── default_pin.png
                                └── dynamic-styles.yaml
                        ├── [flutter_osm_web]
                            └── [src]
                                └── [asset]
                                    ├── map.html
                                    ├── map.js
                                    └── osm_interop.js
                        └── [routing_client_dart]
                            └── [src]
                                └── [assets]
                                    ├── ar.json
                                    ├── de.json
                                    ├── en.json
                                    └── es.json
                    ├── [shaders]
                        └── ink_sparkle.frag
                    └── version.json
                ├── [linux]
                    └── [x64]
                        └── [debug]
                            ├── .ninja_deps
                            ├── .ninja_log
                            ├── CMakeCache.txt
                            ├── [CMakeFiles]
                                ├── [3.16.3]
                                    ├── CMakeCXXCompiler.cmake
                                    ├── CMakeDetermineCompilerABI_CXX.bin
                                    ├── CMakeSystem.cmake
                                    └── [CompilerIdCXX]
                                        ├── CMakeCXXCompilerId.cpp
                                        ├── CMakeCXXCompilerId.o
                                        └── [tmp]
                                ├── [CMakeTmp]
                                ├── TargetDirectories.txt
                                ├── cmake.check_cache
                                └── [csr.dir]
                                    ├── [flutter]
                                        └── generated_plugin_registrant.cc.o
                                    ├── main.cc.o
                                    └── my_application.cc.o
                            ├── build.ninja
                            ├── [bundle]
                                ├── csr
                                ├── [data]
                                    ├── [flutter_assets]
                                        ├── AssetManifest.bin
                                        ├── AssetManifest.bin.json
                                        ├── AssetManifest.json
                                        ├── FontManifest.json
                                        ├── NOTICES
                                        ├── NOTICES.Z
                                        ├── [fonts]
                                            └── MaterialIcons-Regular.otf
                                        ├── kernel_blob.bin
                                        ├── [packages]
                                            ├── [cupertino_icons]
                                                └── [assets]
                                                    └── CupertinoIcons.ttf
                                            ├── [flutter_osm_plugin]
                                                └── [assets]
                                                    ├── default_pin.png
                                                    └── dynamic-styles.yaml
                                            ├── [flutter_osm_web]
                                                └── [src]
                                                    └── [asset]
                                                        ├── map.html
                                                        ├── map.js
                                                        └── osm_interop.js
                                            └── [routing_client_dart]
                                                └── [src]
                                                    └── [assets]
                                                        ├── ar.json
                                                        ├── de.json
                                                        ├── en.json
                                                        └── es.json
                                        ├── [shaders]
                                            └── ink_sparkle.frag
                                        └── version.json
                                    └── icudtl.dat
                                └── [lib]
                            ├── cmake_install.cmake
                            ├── [flutter]
                                ├── [CMakeFiles]
                                └── cmake_install.cmake
                            ├── install_manifest.txt
                            ├── [intermediates_do_not_run]
                                └── csr
                            ├── [plugins]
                                └── [url_launcher_linux]
                                    ├── [CMakeFiles]
                                        └── [url_launcher_linux_plugin.dir]
                                            └── url_launcher_plugin.cc.o
                                    ├── cmake_install.cmake
                            └── rules.ninja
                └── [native_assets]
                    └── [linux]
            ├── [ios]
                ├── .gitignore
                ├── [Flutter]
                    ├── AppFrameworkInfo.plist
                    ├── Debug.xcconfig
                    ├── Generated.xcconfig
                    ├── Release.xcconfig
                    └── flutter_export_environment.sh
                ├── [Runner]
                    ├── AppDelegate.swift
                    ├── [Assets.xcassets]
                        ├── [AppIcon.appiconset]
                            ├── Contents.json
                            ├── Icon-App-1024x1024@1x.png
                            ├── Icon-App-20x20@1x.png
                            ├── Icon-App-20x20@2x.png
                            ├── Icon-App-20x20@3x.png
                            ├── Icon-App-29x29@1x.png
                            ├── Icon-App-29x29@2x.png
                            ├── Icon-App-29x29@3x.png
                            ├── Icon-App-40x40@1x.png
                            ├── Icon-App-40x40@2x.png
                            ├── Icon-App-40x40@3x.png
                            ├── Icon-App-60x60@2x.png
                            ├── Icon-App-60x60@3x.png
                            ├── Icon-App-76x76@1x.png
                            ├── Icon-App-76x76@2x.png
                            └── Icon-App-83.5x83.5@2x.png
                        └── [LaunchImage.imageset]
                            ├── Contents.json
                            ├── LaunchImage.png
                            ├── LaunchImage@2x.png
                            ├── LaunchImage@3x.png
                            └── README.md
                    ├── [Base.lproj]
                        ├── LaunchScreen.storyboard
                        └── Main.storyboard
                    ├── GeneratedPluginRegistrant.h
                    ├── GeneratedPluginRegistrant.m
                    ├── Info.plist
                    └── Runner-Bridging-Header.h
                ├── [Runner.xcodeproj]
                    ├── project.pbxproj
                    ├── [project.xcworkspace]
                        ├── contents.xcworkspacedata
                        └── [xcshareddata]
                            ├── IDEWorkspaceChecks.plist
                            └── WorkspaceSettings.xcsettings
                    └── [xcshareddata]
                        └── [xcschemes]
                            └── Runner.xcscheme
                ├── [Runner.xcworkspace]
                    ├── contents.xcworkspacedata
                    └── [xcshareddata]
                        ├── IDEWorkspaceChecks.plist
                        └── WorkspaceSettings.xcsettings
                └── [RunnerTests]
                    └── RunnerTests.swift
            ├── [lib]
                ├── [components]
                    └── custom_my_charger_widget.dart
                ├── main.dart
                ├── [screens]
                    ├── login_screen.dart
                    ├── map_screen.dart
                    ├── my_charger_screen.dart
                    ├── profile_screen.dart
                    └── register_screen.dart
                └── [services]
                    ├── auth_service.dart
                    └── user_service.dart
            ├── [linux]
                ├── .gitignore
                ├── CMakeLists.txt
                ├── [flutter]
                    ├── CMakeLists.txt
                    ├── [ephemeral]
                        ├── [.plugin_symlinks]
                            └── url_launcher_linux
                        ├── [flutter_linux]
                            ├── fl_basic_message_channel.h
                            ├── fl_binary_codec.h
                            ├── fl_binary_messenger.h
                            ├── fl_dart_project.h
                            ├── fl_engine.h
                            ├── fl_event_channel.h
                            ├── fl_json_message_codec.h
                            ├── fl_json_method_codec.h
                            ├── fl_message_codec.h
                            ├── fl_method_call.h
                            ├── fl_method_channel.h
                            ├── fl_method_codec.h
                            ├── fl_method_response.h
                            ├── fl_pixel_buffer_texture.h
                            ├── fl_plugin_registrar.h
                            ├── fl_plugin_registry.h
                            ├── fl_standard_message_codec.h
                            ├── fl_standard_method_codec.h
                            ├── fl_string_codec.h
                            ├── fl_texture.h
                            ├── fl_texture_gl.h
                            ├── fl_texture_registrar.h
                            ├── fl_value.h
                            ├── fl_view.h
                            └── flutter_linux.h
                        ├── generated_config.cmake
                        ├── icudtl.dat
                    ├── generated_plugin_registrant.cc
                    ├── generated_plugin_registrant.h
                    └── generated_plugins.cmake
                ├── main.cc
                ├── my_application.cc
                └── my_application.h
            ├── [macos]
                ├── .gitignore
                ├── [Flutter]
                    ├── Flutter-Debug.xcconfig
                    ├── Flutter-Release.xcconfig
                    ├── GeneratedPluginRegistrant.swift
                    └── [ephemeral]
                        ├── Flutter-Generated.xcconfig
                        └── flutter_export_environment.sh
                ├── [Runner]
                    ├── AppDelegate.swift
                    ├── [Assets.xcassets]
                        └── [AppIcon.appiconset]
                            ├── Contents.json
                            ├── app_icon_1024.png
                            ├── app_icon_128.png
                            ├── app_icon_16.png
                            ├── app_icon_256.png
                            ├── app_icon_32.png
                            ├── app_icon_512.png
                            └── app_icon_64.png
                    ├── [Base.lproj]
                        └── MainMenu.xib
                    ├── [Configs]
                        ├── AppInfo.xcconfig
                        ├── Debug.xcconfig
                        ├── Release.xcconfig
                        └── Warnings.xcconfig
                    ├── DebugProfile.entitlements
                    ├── Info.plist
                    ├── MainFlutterWindow.swift
                    └── Release.entitlements
                ├── [Runner.xcodeproj]
                    ├── project.pbxproj
                    ├── [project.xcworkspace]
                        └── [xcshareddata]
                            └── IDEWorkspaceChecks.plist
                    └── [xcshareddata]
                        └── [xcschemes]
                            └── Runner.xcscheme
                ├── [Runner.xcworkspace]
                    ├── contents.xcworkspacedata
                    └── [xcshareddata]
                        └── IDEWorkspaceChecks.plist
                └── [RunnerTests]
                    └── RunnerTests.swift
            ├── pubspec.lock
            ├── pubspec.yaml
            ├── [test]
                └── widget_test.dart
            ├── [web]
                ├── favicon.png
                ├── [icons]
                    ├── Icon-192.png
                    ├── Icon-512.png
                    ├── Icon-maskable-192.png
                    └── Icon-maskable-512.png
                ├── index.html
                └── manifest.json
            └── [windows]
                ├── .gitignore
                ├── CMakeLists.txt
                ├── [flutter]
                    ├── CMakeLists.txt
                    ├── [ephemeral]
                        └── [.plugin_symlinks]
                            ├── permission_handler_windows
                            └── url_launcher_windows
                    ├── generated_plugin_registrant.cc
                    ├── generated_plugin_registrant.h
                    └── generated_plugins.cmake
                └── [runner]
                    ├── CMakeLists.txt
                    ├── Runner.rc
                    ├── flutter_window.cpp
                    ├── flutter_window.h
                    ├── main.cpp
                    ├── resource.h
                    ├── [resources]
                        └── app_icon.ico
                    ├── utils.cpp
                    ├── utils.h
                    ├── win32_window.cpp
                    └── win32_window.h
    └── [tests]
        └── test_sample.py
README.md
[docs]
    ├── .project_structure_filter
    ├── .project_structure_ignore
    ├── project_structure.txt
    └── project_structure_filtered.txt
[draw.io]
    ├── CSR API Endpoints.drawio
    ├── CSR AppToWebService
    ├── CSR Class Diagram
    ├── CSR Database.drawio
    ├── CSR WebServiceArchitecture
    └── CSR flowchart
[instance]
requirements.txt
run.py

--- File Contents ---
